[tox]
envlist =
    py26-n100,
#    py26-n112,
#    py26-n120,
#    py26-n121,
#    py26-n130,
#    py26-nlatest,
#    py27-n100,
#    py27-n112,
#    py27-n121,
#    py27-n130,
#    py27-nlatest,

[testenv]
recreate=True
sitepackages=False
commands =
    nosetests -vs . {posargs}

# ENVIRONMENT MATRIX
# python versions 2.6, 2.7
# nose versions 1.0.0, 1.1.2, 1.2.1, 1.3.0 - current

[testenv:py26-n100]
basepython = python2.6
deps =
    unittest2
    nose==1.0.0

[testenv:py26-n112]
basepython = python2.6
deps =
    unittest2
    nose==1.1.2

[testenv:py26-n121]
basepython = python2.6
deps =
    unittest2
    nose==1.2.1

[testenv:py26-n130]
basepython = python2.6
deps =
    unittest2
    nose==1.3.0

[testenv:py26-nlatest]
basepython = python2.6
deps =
    unittest2
    nose

[testenv:py27-n100]
basepython = python2.7
deps =
    unittest2
    nose==1.0.0

[testenv:py27-n112]
basepython = python2.7
deps =
    unittest2
    nose==1.1.2

[testenv:py27-n121]
basepython = python2.7
deps =
    unittest2
    nose==1.2.1

[testenv:py27-n130]
basepython = python2.7
deps =
    unittest2
    nose==1.3.0

[testenv:py27-nlatest]
basepython = python2.7
deps =
    unittest2
    nose

